{
  "name": "npha-accuracy-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Nepal Paragliding & Hang Gliding Association - FAI Category 2 Paragliding Accuracy Competition Management System",
  "author": "NPHA",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "server",
    "database",
    "e2e"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=@npha/e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "npm run generate --workspace=@npha/database",
    "db:migrate": "npm run migrate --workspace=@npha/database",
    "db:seed": "npm run seed --workspace=@npha/database",
    "db:reset": "npm run reset --workspace=@npha/database",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.5.0"
}
