{
  "name": "@npha/database",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prisma": "node ./scripts/with-root-env.mjs ../node_modules/prisma/build/index.js",
    "generate": "npm run prisma -- generate --schema=./prisma/schema.prisma",
    "migrate": "npm run prisma -- migrate dev --schema=./prisma/schema.prisma",
    "migrate:deploy": "npm run prisma -- migrate deploy --schema=./prisma/schema.prisma",
    "seed": "node ./scripts/with-root-env.mjs --import tsx prisma/seed/index.ts",
    "reset": "npm run prisma -- migrate reset --schema=./prisma/schema.prisma --force",
    "studio": "npm run prisma -- studio --schema=./prisma/schema.prisma",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1"
  },
  "prisma": {
    "seed": "node ./scripts/with-root-env.mjs --import tsx prisma/seed/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.12.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
